# waytohey_tests

./: .gitignore  README.md  build.gradle
src/test/java/cloud/autotests/config/: Project.java  ProjectConfig.java  WaytoheyConfig.java  WaytoheyProject.java
src/test/java/cloud/autotests/config/demowebshop/: AppConfig.java
src/test/java/cloud/autotests/config/waytohey/: WaytoheyConfig.java  WaytoheyProject.java
src/test/java/cloud/autotests/docs/: SelenideSnippets.java
src/test/java/cloud/autotests/enums/: Interests.java  Orientations.java  PremiumSettings.java  Purposes.java  Religions.java
src/test/java/cloud/autotests/helpers/: AllureAttachments.java  DataUtils.java  DriverSettings.java
src/test/java/cloud/autotests/models/: User.java
src/test/java/cloud/autotests/pages/: BottomBar.java  Cash.java  ConfirmWindow.java  Encounters.java  EncountersSettings.java  FeedbackPage.java  FreeCoinsPage.java  GalleryPage.java  GiftPage.java  HowCanISpendCoinsPage.java  LikePage.java  LoginWindow.java  MessagePage.java  MyFavoritesPage.java  MyProfilePage.java  PaymentHistoryPage.java  PhotoPage.java  PremiumPage.java  ProfilePage.java  RegistrationPage.java  SettingsPage.java  SomeoneProfilePage.java  StoriesPage.java  User.java
src/test/java/cloud/autotests/testdata/: DataPrices.java  TestData.java
src/test/java/cloud/autotests/tests/: APIAndUITestsProfile.java  CashTests.java  EncountersTests.java  FeedbackTests.java  GalleryTests.java  GeneratedTests.java  GiftTests.java  LoginTest.java  MainPageTest.java  MessageTests.java  MyProfileTests.java  OtherUserProfileTests.java  ParametrizedTestsContactList.java  ParametrizedTestsProfile.java  PhotoTests.java  PremiumTests.java  SettingsTests.java  StoriesTests.java  TestBase.java  UIWithAPIprofileTest.java
src/test/resources/config/waytohey/: prod.properties  test.properties
src/test/resources/notifications/: telegram.json
